<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Femur.AspNetCore.Endpoints" Version="0.0.6" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./_ClientApp/**" />
    <Content Include="./_ClientApp/build/client/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="appsettings.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="server\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
