# leakycerebrum

./: .gitignore  Dockerfile  api.http  package-lock.json  package.json
.github/workflows/: main.yml
src/App/: package-lock.json  package.json  uno.config.ts  vite.config.ts
src/App/app/: app.css  root.tsx
src/App/app/components/Container/: index.tsx
src/App/app/routes/: _layout.tsx  index.tsx
src/App/app/routes/posts/: index.tsx
src/App/app/utils/: log.ts  posts.ts
src/App/app/welcome/: welcome.tsx
src/App/src/: globals.css
src/App/src/components/: Container.astro  HR.astro  Header.astro  Logo.astro  PostCard.astro  Posts.astro  Prose.astro  ThemeButton.astro
src/App/src/layouts/: Layout.astro
src/App/src/markdowns/: WhatToShareBlurb.md
src/App/src/pages/: index.astro
src/App/src/services/: posts.ts
src/App/src/utils/: config.ts
src/Server/: DefaultFileSystem.cs  DirectusOptions.cs  Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/BlogPosts/: BlogPostsEndpoint.cs  DirectusBlogPostsService.cs
src/Server/Endpoints/: UpdateEndpoint.cs
src/Server/Extensions/: CacheHeadersExtensions.cs
src/Server/_ClientApp/: Dockerfile  package.json  react-router.config.ts  uno.config.ts  vite.config.ts
src/Server/_ClientApp/.react-router/types/: +register.ts
src/Server/_ClientApp/.react-router/types/app/routes/+types/: _layout.ts
src/Server/_ClientApp/.react-router/types/app/routes/posts/+types/: index.ts
src/Server/_ClientApp/.react-router/types/app/routes/posts/[slug]/+types/: index.ts
src/Server/_ClientApp/app/: app.css  root.tsx  routes.ts
src/Server/_ClientApp/app/components/Container/: index.tsx
src/Server/_ClientApp/app/components/Footer/: index.tsx
src/Server/_ClientApp/app/components/HR/: index.tsx
src/Server/_ClientApp/app/components/Header/: index.tsx
src/Server/_ClientApp/app/components/Logo/: index.tsx
src/Server/_ClientApp/app/components/PostCard/: index.tsx
src/Server/_ClientApp/app/components/Posts/: index.tsx
src/Server/_ClientApp/app/components/Prose/: index.tsx
src/Server/_ClientApp/app/components/markdown-view/: index.tsx
src/Server/_ClientApp/app/hooks/: useGetPosts.ts
src/Server/_ClientApp/app/routes/: _layout.tsx  index.tsx
src/Server/_ClientApp/app/routes/posts/: index.tsx
src/Server/_ClientApp/app/routes/posts/[slug]/: index.tsx
src/Server/_ClientApp/app/utils/: posts.ts
src/Server/_ClientApp/public/: theme.js
src/Server/server/posts/: first.md
(+9 files in other folders)
